<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8hp-rj-kq8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CinemaFavz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MzC-CZ-LBv">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="WBa-qv-DNk" customClass="MovieCell" customModule="CinemaFavz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="560" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WBa-qv-DNk" id="c3o-OR-JvJ">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Big Hero Six" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-Nd-Q9c">
                                                    <rect key="frame" x="116" y="9" width="436" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="B8M-hU-gCW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is some description text of the movie. It is limited to 5 lines." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-2y-aob">
                                                    <rect key="frame" x="120" y="37" width="432" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="30g-fD-Dp1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://www.imdb.com/title/tt2245084/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlF-nQ-C3s">
                                                    <rect key="frame" x="108" y="78" width="444" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QBC-yN-ayF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bighero-placement" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-9B-E29">
                                                    <rect key="frame" x="8" y="21" width="100" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8zc-SZ-hdW"/>
                                                        <constraint firstAttribute="height" constant="80" id="t0N-Yv-5SK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o8Y-2y-aob" firstAttribute="trailing" secondItem="c3o-OR-JvJ" secondAttribute="trailingMargin" id="0WY-SF-JKj"/>
                                                <constraint firstItem="o8Y-2y-aob" firstAttribute="top" secondItem="ZXF-Nd-Q9c" secondAttribute="bottom" constant="3" id="4kI-4U-dxO"/>
                                                <constraint firstItem="ZXF-Nd-Q9c" firstAttribute="leading" secondItem="iPU-9B-E29" secondAttribute="trailing" constant="8" id="5kH-IP-yFV"/>
                                                <constraint firstItem="iPU-9B-E29" firstAttribute="bottom" secondItem="c3o-OR-JvJ" secondAttribute="bottomMargin" id="O5m-5s-a2i"/>
                                                <constraint firstItem="ZXF-Nd-Q9c" firstAttribute="top" secondItem="c3o-OR-JvJ" secondAttribute="topMargin" constant="1" id="Oeq-Ko-QEH"/>
                                                <constraint firstItem="PlF-nQ-C3s" firstAttribute="top" secondItem="o8Y-2y-aob" secondAttribute="bottom" constant="3" id="Sud-gr-UbU"/>
                                                <constraint firstItem="ZXF-Nd-Q9c" firstAttribute="trailing" secondItem="c3o-OR-JvJ" secondAttribute="trailingMargin" id="b4z-9e-jOZ"/>
                                                <constraint firstItem="PlF-nQ-C3s" firstAttribute="leading" secondItem="c3o-OR-JvJ" secondAttribute="leadingMargin" constant="100" id="hcM-wd-0RO"/>
                                                <constraint firstItem="iPU-9B-E29" firstAttribute="leading" secondItem="c3o-OR-JvJ" secondAttribute="leadingMargin" id="i9y-7j-Xmn"/>
                                                <constraint firstItem="o8Y-2y-aob" firstAttribute="leading" secondItem="iPU-9B-E29" secondAttribute="trailing" constant="12" id="oV7-l8-eot"/>
                                                <constraint firstItem="PlF-nQ-C3s" firstAttribute="trailing" secondItem="c3o-OR-JvJ" secondAttribute="trailingMargin" id="tjW-X8-2Lb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDesc" destination="o8Y-2y-aob" id="aYH-kK-BEI"/>
                                            <outlet property="moviePoster" destination="iPU-9B-E29" id="S7t-Tm-1UB"/>
                                            <outlet property="movieTitle" destination="ZXF-Nd-Q9c" id="QWE-9F-N3L"/>
                                            <outlet property="movieURL" destination="PlF-nQ-C3s" id="Fat-FE-bDE"/>
                                            <segue destination="hxN-Rj-E3O" kind="popoverPresentation" popoverAnchorView="WBa-qv-DNk" id="Kk7-eu-a9b">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MzC-CZ-LBv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B8f-CA-UJH"/>
                            <constraint firstItem="MzC-CZ-LBv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="O0I-4g-92f"/>
                            <constraint firstItem="MzC-CZ-LBv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cF8-sb-kuV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MzC-CZ-LBv" secondAttribute="bottom" constant="8" id="fPE-UP-SL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uAU-QQ-OAh">
                        <barButtonItem key="rightBarButtonItem" title="+NEW" id="ucX-wK-4Fo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="AfD-aR-SpE" kind="show" id="Qmg-fO-uIv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MzC-CZ-LBv" id="QPa-4v-VTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vAp-oa-IAI">
            <objects>
                <viewController id="hxN-Rj-E3O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vgd-nw-Ssd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttq-rd-DjZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSz-aX-AZI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bighero-placement" translatesAutoresizingMaskIntoConstraints="NO" id="qJ2-Nj-54v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-kc-6x5">
                                <rect key="frame" x="0.0" y="236" width="600" height="364"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB.com synopsis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6G-8E-rrl">
                                        <rect key="frame" x="8" y="8" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="9gd-dq-Ny2"/>
                                            <constraint firstAttribute="height" constant="21" id="V0l-PM-9XI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL1-9W-R2q">
                                        <rect key="frame" x="8" y="184" width="133" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="ABO-nu-Bv1"/>
                                            <constraint firstAttribute="height" constant="21" id="HWx-M2-kFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" synopsis" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3n-N9-7gE">
                                        <rect key="frame" x="8" y="37" width="584" height="139"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="139" id="ORz-WO-zuh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your synopsis" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87J-dP-kVu">
                                        <rect key="frame" x="8" y="213" width="584" height="139"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.074509803921568626" green="0.38823529411764707" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c3n-N9-7gE" firstAttribute="trailing" secondItem="qj8-kc-6x5" secondAttribute="trailingMargin" id="0UW-Fk-aLN"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="87J-dP-kVu" secondAttribute="bottom" constant="4" id="4mp-f6-5xg"/>
                                    <constraint firstItem="n6G-8E-rrl" firstAttribute="leading" secondItem="qj8-kc-6x5" secondAttribute="leadingMargin" id="Acd-Ml-aHJ"/>
                                    <constraint firstItem="n6G-8E-rrl" firstAttribute="top" secondItem="qj8-kc-6x5" secondAttribute="topMargin" id="DLq-hD-AUt"/>
                                    <constraint firstAttribute="width" secondItem="qj8-kc-6x5" secondAttribute="height" multiplier="150:91" id="Ekf-JF-zaJ"/>
                                    <constraint firstItem="c3n-N9-7gE" firstAttribute="top" secondItem="n6G-8E-rrl" secondAttribute="bottom" constant="8" id="Lgg-zv-JvC"/>
                                    <constraint firstItem="87J-dP-kVu" firstAttribute="trailing" secondItem="qj8-kc-6x5" secondAttribute="trailingMargin" id="SCE-ou-QKN"/>
                                    <constraint firstItem="87J-dP-kVu" firstAttribute="leading" secondItem="qj8-kc-6x5" secondAttribute="leadingMargin" id="Tuh-kx-gOb"/>
                                    <constraint firstItem="87J-dP-kVu" firstAttribute="top" secondItem="wL1-9W-R2q" secondAttribute="bottom" constant="8" id="e3E-67-OYP"/>
                                    <constraint firstItem="c3n-N9-7gE" firstAttribute="leading" secondItem="qj8-kc-6x5" secondAttribute="leadingMargin" id="eUw-kZ-MGa"/>
                                    <constraint firstItem="wL1-9W-R2q" firstAttribute="top" secondItem="c3n-N9-7gE" secondAttribute="bottom" constant="8" id="hhW-qM-x24"/>
                                    <constraint firstItem="wL1-9W-R2q" firstAttribute="leading" secondItem="qj8-kc-6x5" secondAttribute="leading" constant="8" id="hrh-Mx-2OI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpY-Aq-kQV">
                                <rect key="frame" x="20" y="28" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9E-Z6-NS3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bighero-placement" translatesAutoresizingMaskIntoConstraints="NO" id="7Ic-IC-xlJ">
                                <rect key="frame" x="214" y="86" width="172" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="1zP-pa-06A"/>
                                    <constraint firstAttribute="height" constant="142" id="If5-Fs-odt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbG-hC-2et">
                                <rect key="frame" x="534" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCY-8S-ZWl"/>
                                    <constraint firstAttribute="width" constant="46" id="MCb-nK-mDx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="✖︎">
                                    <color key="titleColor" red="0.074509803920000006" green="0.38823529410000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zpY-Aq-kQV" firstAttribute="trailing" secondItem="GSz-aX-AZI" secondAttribute="trailingMargin" id="6VB-cL-guR"/>
                            <constraint firstItem="Ttq-rd-DjZ" firstAttribute="top" secondItem="qj8-kc-6x5" secondAttribute="bottom" id="B4b-XO-p5Y"/>
                            <constraint firstItem="7Ic-IC-xlJ" firstAttribute="top" secondItem="zpY-Aq-kQV" secondAttribute="bottom" constant="8" id="BtH-ga-xCd"/>
                            <constraint firstItem="qj8-kc-6x5" firstAttribute="top" secondItem="7Ic-IC-xlJ" secondAttribute="bottom" constant="8" id="Hnp-M4-SDS"/>
                            <constraint firstItem="qJ2-Nj-54v" firstAttribute="top" secondItem="GSz-aX-AZI" secondAttribute="top" id="Iwl-md-RJB"/>
                            <constraint firstAttribute="trailing" secondItem="qj8-kc-6x5" secondAttribute="trailing" id="K7A-gh-UIy"/>
                            <constraint firstAttribute="trailing" secondItem="qJ2-Nj-54v" secondAttribute="trailing" id="KBb-WW-pjM"/>
                            <constraint firstItem="zpY-Aq-kQV" firstAttribute="leading" secondItem="GSz-aX-AZI" secondAttribute="leadingMargin" id="LRp-Nr-kGp"/>
                            <constraint firstItem="7Ic-IC-xlJ" firstAttribute="centerX" secondItem="GSz-aX-AZI" secondAttribute="centerX" id="SDb-La-xZe"/>
                            <constraint firstItem="qJ2-Nj-54v" firstAttribute="leading" secondItem="GSz-aX-AZI" secondAttribute="leading" id="SJL-5J-x2U"/>
                            <constraint firstItem="Ttq-rd-DjZ" firstAttribute="top" secondItem="qJ2-Nj-54v" secondAttribute="bottom" id="bmr-yO-X1h"/>
                            <constraint firstItem="zpY-Aq-kQV" firstAttribute="centerX" secondItem="GSz-aX-AZI" secondAttribute="centerX" id="fBe-mW-N8p"/>
                            <constraint firstItem="PbG-hC-2et" firstAttribute="top" secondItem="vgd-nw-Ssd" secondAttribute="bottom" constant="8" id="gt0-Kt-uui"/>
                            <constraint firstItem="PbG-hC-2et" firstAttribute="trailing" secondItem="GSz-aX-AZI" secondAttribute="trailingMargin" id="iH9-51-FyI"/>
                            <constraint firstItem="qj8-kc-6x5" firstAttribute="leading" secondItem="GSz-aX-AZI" secondAttribute="leading" id="jyd-Td-iCl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b14-32-KIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="429"/>
        </scene>
        <!--New Movie-->
        <scene sceneID="L7N-5p-jiB">
            <objects>
                <viewController id="AfD-aR-SpE" customClass="AddMovieVC" customModule="CinemaFavz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hHd-Kz-Cow"/>
                        <viewControllerLayoutGuide type="bottom" id="jmF-zA-Ucn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l8N-eT-huM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BK4-nX-FQm">
                                <rect key="frame" x="198" y="83" width="205" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="Lws-T4-mCZ"/>
                                    <constraint firstAttribute="height" constant="200" id="Vaf-9k-OKT"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Movie Description." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Avv-wP-ZcD">
                                <rect key="frame" x="20" y="405" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sUj-pN-aoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VDh-5v-jDe">
                                <rect key="frame" x="20" y="291" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="imdb.com page " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HwF-0y-ljc">
                                <rect key="frame" x="20" y="329" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB Plot Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaO-ea-ggq">
                                <rect key="frame" x="20" y="367" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="042-7F-3tV">
                                <rect key="frame" x="251" y="550" width="99" height="30"/>
                                <color key="backgroundColor" red="0.3294117647" green="0.73333333329999995" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="Xaa-Qd-tre"/>
                                    <constraint firstAttribute="height" constant="30" id="zCk-qp-PTd"/>
                                </constraints>
                                <state key="normal" title="Add Movie">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMovie:" destination="AfD-aR-SpE" eventType="touchUpInside" id="ZKU-6u-a4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sz-O7-WcZ">
                                <rect key="frame" x="240" y="168" width="121" height="30"/>
                                <state key="normal" title="Add Movie Poster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPoster:" destination="AfD-aR-SpE" eventType="touchUpInside" id="r4p-eU-hCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.46274509800000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Avv-wP-ZcD" firstAttribute="top" secondItem="VaO-ea-ggq" secondAttribute="bottom" constant="8" id="1A5-fC-0yv"/>
                            <constraint firstItem="042-7F-3tV" firstAttribute="top" secondItem="Avv-wP-ZcD" secondAttribute="bottom" constant="17" id="6Oh-f0-pGC"/>
                            <constraint firstItem="1Sz-O7-WcZ" firstAttribute="centerX" secondItem="BK4-nX-FQm" secondAttribute="centerX" id="90k-hg-MzN"/>
                            <constraint firstItem="BK4-nX-FQm" firstAttribute="top" secondItem="hHd-Kz-Cow" secondAttribute="bottom" constant="19" id="9TM-Uo-B8v"/>
                            <constraint firstItem="VDh-5v-jDe" firstAttribute="leading" secondItem="l8N-eT-huM" secondAttribute="leadingMargin" id="GWX-2K-LU7"/>
                            <constraint firstItem="042-7F-3tV" firstAttribute="centerX" secondItem="l8N-eT-huM" secondAttribute="centerX" id="I5X-Lu-yil"/>
                            <constraint firstItem="1Sz-O7-WcZ" firstAttribute="centerY" secondItem="BK4-nX-FQm" secondAttribute="centerY" id="PDF-ts-fTn"/>
                            <constraint firstItem="HwF-0y-ljc" firstAttribute="top" secondItem="VDh-5v-jDe" secondAttribute="bottom" constant="8" id="S4w-gD-vAP"/>
                            <constraint firstItem="HwF-0y-ljc" firstAttribute="trailing" secondItem="l8N-eT-huM" secondAttribute="trailingMargin" id="Sae-dD-9uk"/>
                            <constraint firstItem="VaO-ea-ggq" firstAttribute="leading" secondItem="l8N-eT-huM" secondAttribute="leadingMargin" id="cJP-Gg-vMW"/>
                            <constraint firstItem="VDh-5v-jDe" firstAttribute="top" secondItem="BK4-nX-FQm" secondAttribute="bottom" constant="8" id="dGI-md-ABy"/>
                            <constraint firstItem="VaO-ea-ggq" firstAttribute="top" secondItem="HwF-0y-ljc" secondAttribute="bottom" constant="8" id="eCO-UV-9LE"/>
                            <constraint firstItem="BK4-nX-FQm" firstAttribute="centerX" secondItem="l8N-eT-huM" secondAttribute="centerX" id="iw0-Pi-ngM"/>
                            <constraint firstItem="Avv-wP-ZcD" firstAttribute="trailing" secondItem="l8N-eT-huM" secondAttribute="trailingMargin" id="izH-2Y-CYD"/>
                            <constraint firstItem="VaO-ea-ggq" firstAttribute="trailing" secondItem="l8N-eT-huM" secondAttribute="trailingMargin" id="kBv-mX-77j"/>
                            <constraint firstItem="HwF-0y-ljc" firstAttribute="leading" secondItem="l8N-eT-huM" secondAttribute="leadingMargin" id="sG9-Qo-nNC"/>
                            <constraint firstItem="VDh-5v-jDe" firstAttribute="trailing" secondItem="l8N-eT-huM" secondAttribute="trailingMargin" id="uY1-7r-Ec2"/>
                            <constraint firstItem="Avv-wP-ZcD" firstAttribute="leading" secondItem="l8N-eT-huM" secondAttribute="leadingMargin" id="ymr-TX-XyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Movie" id="6N7-oh-njd"/>
                    <connections>
                        <outlet property="movieDesc" destination="Avv-wP-ZcD" id="Ngd-sP-Y0i"/>
                        <outlet property="moviePlot" destination="VaO-ea-ggq" id="guc-Y7-UeC"/>
                        <outlet property="moviePoster" destination="BK4-nX-FQm" id="vzW-Zc-xU6"/>
                        <outlet property="movieTitle" destination="VDh-5v-jDe" id="oAO-Ck-oc5"/>
                        <outlet property="movieURL" destination="HwF-0y-ljc" id="iGT-W3-al4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTf-7G-WN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSQ-Y6-GH8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hp-rj-kq8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.84999999999999998" contentMode="scaleToFill" id="HxK-Fx-vZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.058823529409999999" green="0.70519476242953028" blue="0.60569924906510075" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VQq-Xk-0hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="035-Ul-ldU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1089"/>
        </scene>
    </scenes>
    <resources>
        <image name="bighero-placement" width="1400" height="2100"/>
    </resources>
</document>
